#!/bin/bash

#Choose the number of nodes, processors per node (ppn), allocated RAM (:mem=16gb)
#PBS -l nodes=4:ppn=1

# Set max execution time
#PBS -l walltime=00:05:30

# Set the excution on the short queue
#PBS -q shortCPUQ

# Set name of job, output and error file
#PBS -N out

# Runs 27 jobs but not more than 4 at the same time (possible fix for the error got when run 27 jobs all together)
#PBS -J 0-26%4

module purge
module load OpenMPI/4.1.6-GCC-13.2.0

# Move to the directory where the job was submitted
cd $PBS_O_WORKDIR

# Define your 3 values for each parameter
ALL_KS=(10 15 20)
ALL_EPS=(1.2 1.8 2.5)
ALL_MINS=(8 10 12)


# idx: 0 to 26
idx=${PBS_ARRAY_INDEX}


k_idx=$(( (idx / 9) % 3 )) # k_idx changes every nine jobs, so it's   0, 0, 0, 0, 0, 0, 0, 0, 0, 1, ...

eps_idx=$(( (idx / 3) % 3 )) # eps_idx changes every three jobs, so   0, 0, 0, 1, 1, 1, 2, 2, 2, 0, ...

min_idx=$(( idx % 3 )) # min_idx changes every job, so it is equal to 0, 1, 2, 0, 1, 2, 0, 1, 2, 0, ...

MY_K=${ALL_KS[$k_idx]}
MY_EPS=${ALL_EPS[$eps_idx]}
MY_MIN=${ALL_MINS[$min_idx]}

# Create unique output
CSV_OUT="data/res_k${MY_K}_e${MY_EPS}_m${MY_MIN}.csv"

NP=$(wc -l < $PBS_NODEFILE)

EXE="./main_mpi"

echo "Running Configuration: K=$MY_K, EPS=$MY_EPS, MIN=$MY_MIN on $NP ranks"
mpirun -np $NP --hostfile $PBS_NODEFILE $EXE $MY_K $MY_EPS $MY_MIN $CSV_OUT