#!/bin/bash

#Choose the number of nodes, processors per node (ppn), allocated RAM (:mem=16gb)
#PBS -l select=16:ncpus=1
#PBS -l place=scatter:excl

# Set max execution time
#PBS -l walltime=01:00:00

# Set the excution on the short queue
#PBS -q shortCPUQ

# Set name of job, output and error file
#PBS -N out

module purge
module load OpenMPI/4.1.6-GCC-13.2.0

#$PBS_JOBNAME.o$PBS_JOBID.txt

echo "=== Starting PBS job ==="
echo "Job ID: $PBS_JOBID"
echo "Running on node: $(hostname)"
echo "Job started at: $(date)"
echo ""

K_VAL=5
EPS_VAL=1.3
MINP_VAL=7
CPU_INFO=$(grep -m 1 "model name" /proc/cpuinfo | cut -d: -f2 | tr -d ',' | xargs)

# Run your program

NP=$(wc -l < $PBS_NODEFILE)

mpirun -np $NP --hostfile $PBS_NODEFILE \
    /home/andreas.chini/my_programs/git/angle-based-clustering/main_mpi \
    $K_VAL $EPS_VAL $MINP_VAL "$CPU_INFO"\
    /home/andreas.chini/my_programs/git/csv_files/results_${K_VAL}_${EPS_VAL}_${MINP_VAL}.csv

echo ""
echo "Job finished at: $(date)"
echo "=== PBS job completed ==="
